<!DOCTYPE html>
<html>

<head>
    <title>Color Panels</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3369e7;
        }

        .panel-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            margin: 10px;
            padding: 10px;
            padding-bottom: 200px;
            border: 1px solid black;
            background-color: #FFFFFF;
            width: 400px;
        }

        .panel {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
            width: 300px;
            height: 150px;
            width: 100%;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
       .check-result-button {
            margin: 18px auto;
            display: flex;
            justify-content: center;
        }
        
        .textResult {
            text-align: center;
            margin: 0 auto;
            margin-bottom :10px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .textResultDetail {
            text-align: center;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .textResultMoreDetail {
            text-align: center;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        @media only screen and (min-width: 600px) {
            .panel-container {
                max-width: 800px;
            }
        }
    </style>
</head>

<body>
    <h2 style="color: white;">เลือกแถบสีหลังจุ่มปัสสาวะ</h2>
    <div class="panel-container">

        <div class="panel" id="panel1">
            <p>Urobilinogen</p>
            <div>
                <button onclick="previousColor1()">←</button>
                <button onclick="nextColor1()">→</button>
            </div>
        </div>
        <div class="panel" id="panel2">
            <p>Bilirubin</p>
            <div>
                <button onclick="previousColor2()">←</button>
                <button onclick="nextColor2()">→</button>
            </div>
        </div>
        <div>
            <button class="check-result-button" onclick="checkResult()">เช็คผล</button>
            <h3 align="center" id="textResult"></h3>
            <p align="center" id="textResultDetail"></p>
            <p align="center"  id="textResultMoreDetail"></p>
        </div>

    </div>

    <script>
        // Define the arrays of colors for each panel
        var colors1 = ["#f8cba4ff", "#f9ada2ff", "#f49397ff", "#ed7189ff", "#f02c83ff"];
        var colors2 = ["#efd598ff", "#f6bf96ff", "#d99c9cff", "#b27992ff"];

        var results = [
            "ในกรณีของผู้ที่มีอาการของภาวะดีซ่าน ตัวเหลือง ตาเหลือง หรืออาการผิดปกติอื่นๆร่วมด้วย แต่ตรวจได้ผลลบ", 
            "สัญญาณเตือน:ตับทำงานผิดปกติ", 
            "สัญญาณเตือน:ภาวะอุดกั้นของท่อน้ำดี", 
            "สัญญาณเตือน:ภาวะดีซ่านจากเม็ดเลือดแดงเสียหาย"];
        var moredetail = [
            "ควรทำการทดสอบซ้ำด้วยแผ่นทดสอบใหม่และปัสสาวะใหม่ หากแสดงเป็นผลลบดังเดิม ควรเข้ารับการตรวจวินิจฉัยเพิ่มเติมโดยแพทย์ผู้เชี่ยวชาญเพื่อหาสาเหตุ", 
            "ความผิดปกติของตับอาจเกี่ยวข้องกับภาวะการอักเสบของตับ การเกิดมะเร็งตับหรือตับแข็ง หรือภาวะทางเดินท่อน้ำอุดกั้น ควรเข้ารับการตรวจวินิจฉัยอย่างละเอียดโดยแพทย์ผู้เชี่ยวชาญเพื่อยืนยันผล", 
            "การเกิดการอุดกั้นของทางเดินท่อน้ำดีมีสาเหตุอยู่สองประการคือ นิ่วและเนื้องอก ผลผิดปกติร่วมกับอาการไข้หนาวสั่น ปวดบริเวณชายโครงด้านขวา อาจเป็นสัญญาณของนิ่วในถุงน้ำดี หรือถุงน้ำดีอักเสบ ควรทำการทดสอบซ้ำด้วยแผ่นทดสอบใหม่และปัสสาวะใหม่ หากแสดงเป็นผลดังเดิม ควรเข้ารับการตรวจวินิจฉัยอย่างละเอียดโดยแพทย์ผู้เชี่ยวชาญเพื่อยืนยันผล", 
            "หากมีอาการดีซ่านร่วมกับอาการซีดขาว อ่อนเพลียอาจเกี่ยวข้องกับโรคเลือด เช่น โรคธาลัสซีเมีย ควรทำการทดสอบซ้ำด้วยแผ่นทดสอบใหม่และปัสสาวะใหม่ หากแสดงเป็นผลดังเดิม ควรเข้ารับการตรวจวินิจฉัยอย่างละเอียดโดยแพทย์ผู้เชี่ยวชาญเพื่อยืนยันผล"];
        // Initialize the current color indices for each panel
        var currentColorIndex1 = 0;
        var currentColorIndex2 = 0;


        function displayCurrentColorPanel1(colorIndex) {

            var colorBox = document.querySelector("#panel1");
            colorBox.style.backgroundColor = colors1[colorIndex];
        }

        function displayCurrentColorPanel2(colorIndex) {
            var colorBox = document.querySelector("#panel2");
            colorBox.style.backgroundColor = colors2[colorIndex];
        }

        function displayTestResult(result) {
            var textResult = document.getElementById("textResultDetail");
            textResult.textContent = result;
        }
    
        function previousColor1() {
            currentColorIndex1 = (currentColorIndex1 - 1 + colors1.length) % colors1.length;
            displayCurrentColorPanel1(currentColorIndex1);
        }


        function nextColor1() {
            currentColorIndex1 = (currentColorIndex1 + 1) % colors1.length;
            displayCurrentColorPanel1(currentColorIndex1);
        }

        function previousColor2() {
            currentColorIndex2 = (currentColorIndex2 - 1 + colors2.length) % colors2.length;
            displayCurrentColorPanel2(currentColorIndex2);
        }


        function nextColor2() {
            currentColorIndex2 = (currentColorIndex2 + 1) % colors2.length;
            displayCurrentColorPanel2(currentColorIndex2);
        }

        function showResultTitle(resultTitle) {
            document.getElementById("textResult").textContent = resultTitle;
        }

        function showResultDetail(detail) {
document.getElementById("textResultMoreDetail").textContent = detail
        }

        function checkResult() {
            if (currentColorIndex1 === 0 && currentColorIndex2 === 0) {
                
                showResultDetail(moredetail[0])
                displayTestResult(results[0]);
                showResultTitle("\"ผลปกติ\"");
            } else if ((currentColorIndex1 === 1 || currentColorIndex1 === 2 || currentColorIndex1 === 3 || currentColorIndex1 === 4) &&
                (currentColorIndex2 === 1 || currentColorIndex2 === 2 || currentColorIndex2 === 3)) {
                 showResultDetail(moredetail[1]);
                displayTestResult(results[1]);
                 showResultTitle("\"ผิดปกติ\"");
            } else if ((currentColorIndex1 === 0) &&
                (currentColorIndex2 === 1 || currentColorIndex2 === 2 || currentColorIndex2 === 3)) {
                 showResultDetail(moredetail[2]);
                displayTestResult(results[2]);
                 showResultTitle("\"ผิดปกติ\"");
            } else {
                 showResultDetail(moredetail[3]);
                displayTestResult(results[3]);
                showResultTitle("\"ผิดปกติ\"");
            }
        }

        // Display the initial colors for each panel
        displayCurrentColorPanel1(currentColorIndex1);
        displayCurrentColorPanel2(currentColorIndex2);
    </script>
</body>

</html>